
<div class="container">
    <div class ="text-center text-muted">
    <h1 style="color:rgb(7, 1, 1);">Hi-Tech Fitness Centre</h1>
    <h5 style="color:black;">Hiring For Trainer !!! </h5>
    <div class="an">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7sCdGdaX6YAcrfxwpqOpU_78PtSRBy82drYVx5-BS8uUxsPV-" alt="C">
    
    <br>
    
    
     <a mat-button routerLink="Place Appointment">Apply For Trainer</a>
    </div>
    </div>
    </div>
    
    
      <div>
        <h3>High Points </h3>
        <p>Established in the year 2014, Universal Fitness Studio in Sowcarpet, Chennai is a top player in the category Fitness Centres in the Chennai. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Chennai. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Chennai, this establishment occupies a prominent location in Sowcarpet. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at Mint Street, Next Punjab National Bank, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Fitness Centres, Gyms, Yoga Classes, Women Gyms, Weight Loss Centres For Women, Weight Management Classes, Functional Fitness Classes, Weight Loss Centres For Men</p>
      </div>


