{
  "name": "momentz4ever-web-ng4",
  "version": "1.0.0",
  "description": "momentz4ever, an ng4 app from scratch(not initialized with some seeder repo or util like ng-cli)",
  "main": "main.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack-dev-server --config webpack/webpack.config.js"
  },
  "keywords": [
    "angular",
    "angular-2",
    "angular-4",
    "typescript",
    "webpack",
    "karma",
    "jasmine"
  ],
  "author": "Bharat Tiwari",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.0",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.51",
    "@types/node": "^7.0.27",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.3",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "install": "^0.10.1",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.3",
    "npm": "^5.0.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
